<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc3427b2fa00482583ca4e55eaecca0a" Name="Diagram1">
        <EntityTypeShape EntityType="eAirlinesModel.ArrivalOrderView" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eAirlinesModel.movementsFlightsView" Width="1.5" PointX="3.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="eAirlinesModel.DepartureOrderView" Width="1.5" PointX="0.75" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>